{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@xsaf/tui": ["./packages/tui/src/index.ts"],
      "@xsaf/agent": ["./packages/xsaf/src/index.ts"]
    }
  }
}
