{
  "name": "@xsaf/template-simple",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch agent.ts",
    "build": "tsdown",
    "start": "node dist/agent.mjs"
  },
  "dependencies": {
    "@xsaf/agent": "https://pkg.pr.new/ilhajs/xsaf/@xsaf/agent@main",
    "srvx": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsdown": "^0.22.14"
  },
  "engines": {
    "node": ">=24"
  }
}
